# Projectqrcode

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/alovia/projectqrcode/: AdminArea.java  Backgroundgencode.java  Backgroundscan.java  EditRequest.java  Editdata.java  Generatecode.java  Login.java  Register.java  Showqrcode.java  UserArea.java
app/src/main/res/layout/: activity_admin_area.xml  activity_backgroundscan.xml  activity_editdata.xml  activity_generatecode.xml  activity_login.xml  activity_register.xml  activity_scanqrcode.xml  activity_showqrcode.xml  activity_user_area.xml
